# projetoJSF

./: pom.xml
src/main/java/controladores/: AlunoControle.java  CidadeControle.java  EstadoControle.java  GrupoDeProdutosControle.java  ProdutoControle.java
src/main/java/converter/: ConverterGenerico.java  MoneyConverter.java
src/main/java/entidades/: Aluno.java  Cidade.java  Estado.java  GrupoDeProdutos.java  Produto.java
src/main/java/facade/: AbstractFacade.java  AlunoFacade.java  CidadeFacade.java  EstadoFacade.java  GrupoDeProdutosFacade.java  ProdutoFacade.java
src/main/webapp/: index.xhtml
